{
  "name": "factorioboardgame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "core-js": "^3.40.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.13",
    "vue-analytics": "^5.22.1",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-webpack-plugin": "^4.2.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "vite-plugin-vue-markdown": "^0.23.8",
    "vue-loader": "^17.4.2",
    "vue-markdown-loader": "^2.5.0",
    "vue-template-compiler": "^2.7.16"
  }
}
